{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=RqmtMgmt;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "https://rqmtmgmt.local",
    "Audience": "rqmtmgmt-api"
  },
  "Frontend": {
    "Url": "http://localhost:80"
  },
  "Backend": {
    "Url": "http://localhost:80"
  },
  "IdentityServer": {
    "Clients": {
      "WasmClient": {
        "ClientId": "rqmtmgmt-wasm",
        "RedirectUris": [
          "http://localhost:80/authentication/login-callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:80/authentication/logout-callback"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "System.Net.Http.HttpClient": "Information",
      "Duende.IdentityServer": "Information"
    }
  },
  "AllowedHosts": "*"
}